{
    "ClickOrDragToUpload": "Click or drag your pictures here",
    "ClickToUpload": "Click here to add a picture",
    "Close": "Close",
    "ControlPanel": "Control Panel",
    "GalleryEmptyPlaceholder": "The gallery is empty :(",
    "Loading": "Loading...",
    "Processing": "Processing...",
    "ProcessingRequestFailed": "Processing failed.",
    "RejectedFiles": "Rejected files",
    "RejectedFilesMessage": "Following files were rejected due to invalid type:",
    "RemoveItem": "Remove",
    "SupportedTypes": "Supported types",
    "Uploading": "Uploading...",
    "UploadNotSupported": "Upload is not supported.",
    "UpdateBrowserOrUseDifferent": "Please, update your browser or use a different one."
}